# spring-boot-jpa-relationships

./: build.gradle  settings.gradle
src/main/java/com/example/springbootrelationships/: SpringBootRelationshipsApplication.java
src/main/java/com/example/springbootrelationships/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
src/main/java/com/example/springbootrelationships/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springbootrelationships/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
